*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#header{
    width: 100%;
    height: 100vh;
    background:radial-gradient(#fff,#ffd6d6);
    overflow: hidden;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2% 10% 0 10%;
   
    
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 0 15px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(153, 149, 149);
}
.cart{
    position: absolute;
    top: 25px;
    right: 7%;
    cursor: pointer;
}

.content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.content-left{
    flex-basis: 50%;
    min-width: 300px;
    text-align: center;
}
.content-left h1{
    font-size: 50px;
    line-height: 60px;
}
.content-left p{
    color: #333;
    margin:15px 0;
}
.content-left a{
    box-sizing: border-box;
    text-decoration: none;
    background-color: orangered;
    color: #fff;
    outline: none;
    border: none;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    border-radius: 25px;
    transition: 0.5s;
}
.content-left a:hover{
    background-color: rgb(112, 34, 6);
    outline: none;
    border: none;
}
.content-left a .fa{
   padding-left: 10px;
}

.content-right{
    flex-basis: 50%;
}
.content-right img{
    width: 100%;
}
/* features */
.categories{
    margin: 70px 0;
}
.small{
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}

.col1{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col1 img{
    width: 100%;
}
.col2{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    cursor: pointer;
}
.col2 img{
    width: 100%;
}
/* featured product */
.title{
    text-align: center;
    margin: 0 auto 80px;
    color: #555;
    position: relative;
}
.title::after{
    content: " ";
    width: 80px;
    height: 5px;
    border-radius: 5px;
    background: #ff523b;
    position: absolute;
    left: 50%;
    bottom: -50%;
    transform: translateX(-50%);
}
.rating{
    color: #ff523b;
}
/* latest product */
.latest-product{
    height: 100vh;
}
/* offer */
.offer{
    background: repeating-linear-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
/* testimonials */
.testimonials{
    padding-top: 70px;
}
.testimonials .col1{
    text-align: center;
    padding: 40px 20px;
}
.testimonials .col1 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
/* brands */
.brands{
    margin: 100px auto;
}
.col5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col5 img:hover{
    filter: grayscale(0);
}
/* footer */
.footer{
    background: #333;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    text-transform: capitalize;
    cursor: pointer;

}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.f-col1, .f-col2, .f-col3, .f-col4{
    min-width: 250px;
    margin-bottom: 20px;
}
.f-col1{
    flex-basis: 30%;
    text-align: center;
}
.f-col2{
    flex:1;
    text-align: center;
}
.f-col2 img{
   width: 180px;
   margin-bottom: 20px;
}
.f-col3, .f-col4{
    flex-basis: 12%;
    text-align: center;
}
.f-col3 ul li, .f-col4 ul li {
    list-style: none;
    padding: 5px 0;
}
.app{
    margin-top: 20px;

}
.app img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px;
}
.copyright{
    text-align: center;
}
/* media query */
@media screen and(max-width:800px) {
    .content{
        text-align: center;
    }
    .col1,.col2,.col5,.content-left,.content-right{
        flex-basis: 100%;
    }
}
/* @media screen and(max-width:600px) {
    .content{
        text-align: center;
    }
    .col1,.col2,.col5{
        flex-basis: 100%;
    }
} */